<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="table.html">Book</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="adminlogin.html">Log In</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">

            
        </div>
    </section>

    <form action="./php/login.php" method="post" style="margin-left:37.5vw; margin-top: 30px; width:25vw;align-content: space-around; display:flex;flex-direction: column;">
      <label for="email">Email: </label>
      <input type="email" name="email" required>

      <label for="password">Password: </label>
      <input type="password" name="password" required>

      <input style="margin-top:30px;" type="submit" name="submit" value="Log In">
    </form>

  </body>
</html>
