<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="table.html">Book</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="adminlogin.html">Log In</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->

    <!-- fOOD sEARCH Section Ends Here -->

    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="appetizers.html">
            <div class="box-3 float-container">
                <img src="images/Fried-Cheese-Onthon.jpg" alt="Fried-Cheese-Onthon" class="img-responsive img-curve" href="appetizers.html">

                <h3 class="float-text text-white">Appetizers</h3>
            </div>
            </a>


            <a href="soup.html">
            <div class="box-3 float-container">
                <img src="images/Beef-Noodles-Soup.jpg" alt="Beef-Noodles-Soup" class="img-responsive img-curve">

                <h3 class="float-text text-white">Soup</h3>
            </div>
            </a>

            <a href="main-dish.html">
            <div class="box-3 float-container">
                <img src="images/Chilli-Ginger-Chicken-Rice-Bowl.jpg" alt="Chilli-Ginger-Chicken-Rice-Bowl" class="img-responsive img-curve">

                <h3 class="float-text text-white">Main Dish</h3>
            </div>
            </a>

            <a href="add-ons.html">
            <div class="box-3 float-container">
                <img src="images/Szechuan-Chicken.jpg" alt="Szechuan-Chicken" class="img-responsive img-curve">

                <h3 class="float-text text-white">Add-Ons</h3>
            </div>
            </a>

            <a href="drinks.html">
            <div class="box-3 float-container">
                <img src="images/Iced-Tea.jpg" alt="Iced-Tea" class="img-responsive img-curve">

                <h3 class="float-text text-white">Drinks</h3>
            </div>
            </a>




            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->

    <!-- fOOD MEnu Section Starts Here -->



    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->

    <!-- footer Section Ends Here -->

</body>
</html>
