<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
<script src="./js/showorders.js" async></script>
    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="table.html">Book</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="adminlogin.html">Log In</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
      <div style="position: fixed; left:5vw;">
        <input type="text" id='ccn' value="" placeholder="card number" maxlength="16" required style="display:none;">
        <input type="text" id='exd' value="" placeholder="expire date(mm/yy)" maxlength="5" required style="display:none;">
        <input type="text" id='ccv' value="" placeholder="ccv" maxlength="4" required style="display:none">
      </div>
      <div class="container" id="orders">



      </div>
    </section>

    <div id="cb">

    </div>
    <a style ="display: block;margin:auto; margin-top:2rem; text-align: center;" class="btn btn-primary" href='./foods.html'>
      Add more
    </a>
    <!-- fOOD sEARCH Section Ends Here -->

    <!-- CAtegories Section Starts Here -->

    <!-- Categories Section Ends Here -->

    <!-- fOOD MEnu Section Starts Here -->



    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>

    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->

    <!-- footer Section Ends Here -->

</body>
</html>
