.ficon{
  /* width: 25vw; */
  top:25vh;
  left: 20%;
  padding-top: 20vh;
  position:inherit;
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 20px;
  justify-content: center;

  grid-template:"a a a";
}

.finputs{
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: center;
}
.finputs>input{
  width: 100%;
  border-radius: 5px;
  transition: all .3s ease;
}
.finputs>input:hover{
  transform: scale(1.1);
}

.button{
  position: fixed;
  bottom: 1vh;
  left: 35vw;
  width: 20rem;
  height: 3rem;
}
.button>input{
  width: inherit;
  height: inherit;
  background-color:rgb(0, 115, 181);
  font-size: 1.5rem;
  color: white;
  border-radius: 20px;
  transition: all .3s ease;
}

.button>input:hover{
  background-color: rgba(0,115,181,0.5);
  transform: scale(1.1);
}

.ref_btn{
  margin:5rem auto;
  width: clamp(100px,20vw,40vw);
  height: 2.5rem;
  text-decoration-line: none;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color:rgb(0, 115, 181);
  padding-left:5rem;
  padding-right: 5rem;
  border-radius: 20px;
  transition: all .3s ease;
  display: block;
}

.ref_btn:hover{
  background-color: rgba(0,115,181,0.5);
  transform: scale(1.1);
}

table{
  border: 1px solid;
  width: 100%;
}
tr:nth-child(even){
  background-color: lightgrey;
  border: 1px solid;
}
td {
  border: 3px, solid;
  text-align: center;
}

#food{
  width: 100%;
}
